## Import des données (et vérification de l'import)

In [7]:
import pandas as pd

In [8]:
df = pd.read_csv("clients.csv")

In [9]:
df.head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [10]:
df.shape

(228, 4)

In [24]:
print("Ce dataframe contient", df.shape[0]," lignes et", df.shape[1],"colonnes.")

Ce dataframe contient 228  lignes et 5 colonnes.

In [12]:
df.dtypes

identifiant     int64
email          object
nom            object
genre          object
dtype: object

## Commandes utiles

### Récupérer une colonne et en faire un Data Series

In [13]:
data_mail = df["email"]
data_mail

0            LaurentDagenais@rhyta.com
1                GuyMarois@fleckens.hu
2            BeaufortLesage@einrot.com
3            RussellDurand@armyspy.com
4                 AlexisRiel@rhyta.com
                    ...
223    ClaudeDandonneau@jourrapide.com
224      ApollineMichaud@superrito.com
225         PascalineBeaudry@rhyta.com
226       FleurCaouette@jourrapide.com
227        FrancisMasse@jourrapide.com
Name: email, Length: 228, dtype: object

### Ajouter une colonne

In [14]:
df

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [15]:
df["nouvelle colonne"] = df["identifiant"]*2

In [16]:
df

,identifiant,email,nom,genre,nouvelle colonne
0,0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,0
1,1,GuyMarois@fleckens.hu,Guy Marois,M,2
2,2,BeaufortLesage@einrot.com,Beaufort Lesage,M,4
3,3,RussellDurand@armyspy.com,Russell Durand,M,6
4,4,AlexisRiel@rhyta.com,Alexis Riel,M,8
...,...,...,...,...,...
223,223,ClaudeDandonneau@jourrapide.com,Claude Dandonneau,F,446
224,224,ApollineMichaud@superrito.com,Apolline Michaud,F,448
225,225,PascalineBeaudry@rhyta.com,Pascaline Beaudry,F,450
226,226,FleurCaouette@jourrapide.com,Fleur Caouette,F,452
227,227,FrancisMasse@jourrapide.com,Francis Masse,M,454

### Supprimer une colonne

Je crée deux nouvelles colonnes pour tester les 3 méthodes

In [17]:
df["new1"] = 0
df["new2"] = 0
df.head()

,identifiant,email,nom,genre,nouvelle colonne,new1,new2
0,0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,0,0,0
1,1,GuyMarois@fleckens.hu,Guy Marois,M,2,0,0
2,2,BeaufortLesage@einrot.com,Beaufort Lesage,M,4,0,0
3,3,RussellDurand@armyspy.com,Russell Durand,M,6,0,0
4,4,AlexisRiel@rhyta.com,Alexis Riel,M,8,0,0

#### 1<sup>re</sup> méthode

In [18]:
df.drop(columns="nouvelle colonne")

,identifiant,email,nom,genre,new1,new2
0,0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,0,0
1,1,GuyMarois@fleckens.hu,Guy Marois,M,0,0
2,2,BeaufortLesage@einrot.com,Beaufort Lesage,M,0,0
3,3,RussellDurand@armyspy.com,Russell Durand,M,0,0
4,4,AlexisRiel@rhyta.com,Alexis Riel,M,0,0
...,...,...,...,...,...,...
223,223,ClaudeDandonneau@jourrapide.com,Claude Dandonneau,F,0,0
224,224,ApollineMichaud@superrito.com,Apolline Michaud,F,0,0
225,225,PascalineBeaudry@rhyta.com,Pascaline Beaudry,F,0,0
226,226,FleurCaouette@jourrapide.com,Fleur Caouette,F,0,0
227,227,FrancisMasse@jourrapide.com,Francis Masse,M,0,0

2<sup>e</sup> méthode

In [19]:
del df["new1"]

In [20]:
df.head()

,identifiant,email,nom,genre,nouvelle colonne,new2
0,0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,0,0
1,1,GuyMarois@fleckens.hu,Guy Marois,M,2,0
2,2,BeaufortLesage@einrot.com,Beaufort Lesage,M,4,0
3,3,RussellDurand@armyspy.com,Russell Durand,M,6,0
4,4,AlexisRiel@rhyta.com,Alexis Riel,M,8,0

3<sup>e</sup> méthode

In [21]:
df.pop("new2")

0      0
1      0
2      0
3      0
4      0
      ..
223    0
224    0
225    0
226    0
227    0
Name: new2, Length: 228, dtype: int64

In [22]:
df.head()

,identifiant,email,nom,genre,nouvelle colonne
0,0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,0
1,1,GuyMarois@fleckens.hu,Guy Marois,M,2
2,2,BeaufortLesage@einrot.com,Beaufort Lesage,M,4
3,3,RussellDurand@armyspy.com,Russell Durand,M,6
4,4,AlexisRiel@rhyta.com,Alexis Riel,M,8