## Import des données (et vérification de l'import)

In [1]:
import pandas as pd

In [12]:
my_dataframe = pd.read_csv("clients.csv")

In [13]:
my_dataframe.head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [14]:
my_dataframe.shape

(228, 4)

In [15]:
print("Ce dataframe contient", my_dataframe.shape[0]," lignes et", my_dataframe.shape[1],"colonnes.")

Ce dataframe contient 228  lignes et 4 colonnes.

In [16]:
my_dataframe.dtypes

identifiant     int64
email          object
nom            object
genre          object
dtype: object

## Commandes utiles

### Récupérer une colonne et en faire un Data Series

In [17]:
data_mail = my_dataframe["email"]
data_mail

0            LaurentDagenais@rhyta.com
1                GuyMarois@fleckens.hu
2            BeaufortLesage@einrot.com
3            RussellDurand@armyspy.com
4                 AlexisRiel@rhyta.com
                    ...
223    ClaudeDandonneau@jourrapide.com
224      ApollineMichaud@superrito.com
225         PascalineBeaudry@rhyta.com
226       FleurCaouette@jourrapide.com
227        FrancisMasse@jourrapide.com
Name: email, Length: 228, dtype: object

### Ajouter une colonne

In [18]:
my_dataframe

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [27]:
my_dataframe["nouvelle colonne"] = my_dataframe["identifiant"]*2

In [28]:
my_dataframe

,identifiant,email,nom,genre,new1,new2,nouvelle colonne
0,0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,0,0,0
1,1,GuyMarois@fleckens.hu,Guy Marois,M,0,0,2
2,2,BeaufortLesage@einrot.com,Beaufort Lesage,M,0,0,4
3,3,RussellDurand@armyspy.com,Russell Durand,M,0,0,6
4,4,AlexisRiel@rhyta.com,Alexis Riel,M,0,0,8
...,...,...,...,...,...,...,...
223,223,ClaudeDandonneau@jourrapide.com,Claude Dandonneau,F,0,0,446
224,224,ApollineMichaud@superrito.com,Apolline Michaud,F,0,0,448
225,225,PascalineBeaudry@rhyta.com,Pascaline Beaudry,F,0,0,450
226,226,FleurCaouette@jourrapide.com,Fleur Caouette,F,0,0,452
227,227,FrancisMasse@jourrapide.com,Francis Masse,M,0,0,454

### Supprimer une colonne

Je crée deux nouvelles colonnes pour tester les 3 méthodes

In [29]:
my_dataframe["new1"] = 0
my_dataframe["new2"] = 0
my_dataframe.head()

,identifiant,email,nom,genre,new1,new2,nouvelle colonne
0,0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,0,0,0
1,1,GuyMarois@fleckens.hu,Guy Marois,M,0,0,2
2,2,BeaufortLesage@einrot.com,Beaufort Lesage,M,0,0,4
3,3,RussellDurand@armyspy.com,Russell Durand,M,0,0,6
4,4,AlexisRiel@rhyta.com,Alexis Riel,M,0,0,8

#### 1<sup>re</sup> méthode

In [30]:
my_dataframe.drop(columns="nouvelle colonne")

,identifiant,email,nom,genre,new1,new2
0,0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,0,0
1,1,GuyMarois@fleckens.hu,Guy Marois,M,0,0
2,2,BeaufortLesage@einrot.com,Beaufort Lesage,M,0,0
3,3,RussellDurand@armyspy.com,Russell Durand,M,0,0
4,4,AlexisRiel@rhyta.com,Alexis Riel,M,0,0
...,...,...,...,...,...,...
223,223,ClaudeDandonneau@jourrapide.com,Claude Dandonneau,F,0,0
224,224,ApollineMichaud@superrito.com,Apolline Michaud,F,0,0
225,225,PascalineBeaudry@rhyta.com,Pascaline Beaudry,F,0,0
226,226,FleurCaouette@jourrapide.com,Fleur Caouette,F,0,0
227,227,FrancisMasse@jourrapide.com,Francis Masse,M,0,0

2<sup>e</sup> méthode

In [34]:
del my_dataframe["new1"]

In [35]:
my_dataframe.head()

   identifiant                      email               nom genre  new2
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M     0
1            1      GuyMarois@fleckens.hu        Guy Marois     M     0
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M     0
3            3  RussellDurand@armyspy.com    Russell Durand     M     0
4            4       AlexisRiel@rhyta.com       Alexis Riel     M     0

3<sup>e</sup> méthode

In [36]:
my_dataframe.pop("new2")

0      0
1      0
2      0
3      0
4      0
      ..
223    0
224    0
225    0
226    0
227    0
Name: new2, Length: 228, dtype: int64

In [ ]:
my_dataframe.head()